# MySwale

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alphanota/myswale/: ExampleInstrumentedTest.java  NetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphanota/myswale/: GeoFactory.java  MapsActivity.java  SwaleRoomDatabase.java
app/src/main/java/com/alphanota/myswale/db/converter/: CoordinatesConverter.java
app/src/main/java/com/alphanota/myswale/db/dao/: SwaleDao.java
app/src/main/java/com/alphanota/myswale/model/: Geometry.java  Swale.java
app/src/main/java/com/alphanota/myswale/network/: AppExecutors.java  NetworkBoundResource.java  RequestQueueSingleton.java  Resource.java
app/src/main/java/com/alphanota/myswale/network/api/: ApiResponse.java  SwaleApi.java  SwaleApiService.java
app/src/main/java/com/alphanota/myswale/network/api/adapter/: LiveDataVolleyAdapter.java  VolleyListener.java
app/src/main/java/com/alphanota/myswale/network/api/adapter/call/: Call.java  CallAdapter.java
app/src/main/java/com/alphanota/myswale/network/api/route/: AuthenticatedPath.java  Path.java  Route.java  RoutePaths.java  SwalePath.java
app/src/main/java/com/alphanota/myswale/network/api/route/requestObjs/: ByGeom.java  Parameter.java
app/src/main/java/com/alphanota/myswale/network/api/volley/: CallBuilder.java  GsonRequest.java  NetworkRequest.java  VolleyCall.java  VolleyCallback.java
app/src/main/java/com/alphanota/myswale/network/api/volley/UriParamHelper/: InvalidPathParameterException.java  UriQueryHelper.java  UrlParamHelper.java
app/src/main/java/com/alphanota/myswale/network/http/: Response.java  VolleyResponse.java
app/src/main/java/com/alphanota/myswale/repo/: Repo.java  SwaleRepo.java
app/src/main/java/com/alphanota/myswale/viewmodel/: MapViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alphanota/myswale/: ExampleUnitTest.java
app/src/test/java/com/alphanota/myswale/network/api/route/requestObjs/: ByGeomTest.java
gradle/wrapper/: gradle-wrapper.properties
